# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2018
# Mehdi Amani <MehdiAmani@toorintan.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-08-23 23:17-0400\n"
"PO-Revision-Date: 2017-08-25 00:49+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2019\n"
"Language-Team: Persian (https://www.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:54 events.py:6 permissions.py:6 settings.py:7
msgid "Document parsing"
msgstr "تجزیه و تحلیل سند"

#: apps.py:106
msgid "A generator returning the document's pages parsed content."
msgstr ""

#: apps.py:107 apps.py:140 apps.py:144 links.py:19 links.py:36 models.py:25
msgid "Content"
msgstr "محتوا"

#: apps.py:135 models.py:76
msgid "Result"
msgstr "جواب"

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to text content from PDF files."
msgstr ""

#: events.py:10
msgid "Document parsed content deleted"
msgstr ""

#: events.py:14
msgid "Document version submitted for parsing"
msgstr "نسخه سند برای تجزیه و تحلیل ارائه شده است"

#: events.py:17
msgid "Document version parsing finished"
msgstr "نسخه سند تجزیه به پایان رسید"

#: forms.py:37
#, python-format
msgid "Page %(page_number)d"
msgstr "صفحه  %(page_number)d"

#: forms.py:45 forms.py:57
msgid "Contents"
msgstr "محتوا"

#: links.py:25 links.py:30
msgid "Delete parsed content"
msgstr ""

#: links.py:42 links.py:80 views.py:228
msgid "Parsing errors"
msgstr "خطاهای تجزیه"

#: links.py:48
msgid "Download content"
msgstr "دانلود محتوا"

#: links.py:53 links.py:60
msgid "Submit for parsing"
msgstr "ارسال برای تجزیه و تحلیل"

#: links.py:66
msgid "Setup parsing"
msgstr ""

#: links.py:75
msgid "Parse documents per type"
msgstr "هر نوع اسناد را تجزیه کنید"

#: models.py:19
msgid "Document page"
msgstr "صفحه سند"

#: models.py:23
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:31
msgid "Document page content"
msgstr "محتوای صفحه سند"

#: models.py:32
msgid "Document pages contents"
msgstr "محتویات صفحات سند"

#: models.py:44
msgid "Document type"
msgstr "نوع سند"

#: models.py:48
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:59
msgid "Document type settings"
msgstr "Document type settings"

#: models.py:60
msgid "Document types settings"
msgstr "Document types settings"

#: models.py:71
msgid "Document version"
msgstr "نسخه سند"

#: models.py:74
msgid "Date time submitted"
msgstr "تاریخ و زمان ارسال"

#: models.py:80
msgid "Document version parse error"
msgstr "نسخه سند خطا را تجزیه می کند"

#: models.py:81
msgid "Document version parse errors"
msgstr "نسخه سند خطاهای تجزیه"

#: parsers.py:90
#, python-format
msgid "Exception parsing page; %s"
msgstr "صفحه تجزیه آمیز exception؛ %s"

#: parsers.py:116
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "نتوانست اجرایی pdftotext را در: %s پیدا کند"

#: permissions.py:10
msgid "View the content of a document"
msgstr "محتوای یک سند را مشاهده کنید"

#: permissions.py:13
msgid "Change document type parsing settings"
msgstr ""

#: permissions.py:17
msgid "Parse the content of a document"
msgstr "محتوای یک سند را تجزیه کنید"

#: queues.py:6
msgid "Parsing"
msgstr "تجزیه"

#: queues.py:9
msgid "Document version parsing"
msgstr "نسخه سند تجزیه"

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr "محل فایل POPPLER جهت استخراج TEXT از PDF"

#: views.py:35
msgid "Delete the parsed content of the selected document?"
msgid_plural "Delete the parsed content of the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:70
#, python-format
msgid "Content for document: %s"
msgstr "محتوا برای سند: %s"

#: views.py:105
#, python-format
msgid "Content for document page: %s"
msgstr ""

#: views.py:121
#, python-format
msgid "Parsing errors for document: %s"
msgstr "خطاهای تجزیه برای سند: %s"

#: views.py:134
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr "%(count)d سند اضافه شده به صف تجزیه و تحلیل"

#: views.py:137
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr "اسناد %(count)d اضافه شده به صف تجزیه و تحلیل"

#: views.py:145
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:158
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr " ارسال  \"%s\" سند  به صف تجزیه و تحلیل"

#: views.py:185
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr ""

#: views.py:195
msgid "Submit all documents of a type for parsing"
msgstr "برای تجزیه و تحلیل تمام اسناد یک نوع را ارسال کنید"

#: views.py:216
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr ""
