# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-08-23 23:18-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (http://www.transifex.com/rosarior/mayan-edms/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33 links.py:34 permissions.py:5
msgid "Message of the day"
msgstr ""

#: apps.py:55 apps.py:59
msgid "None"
msgstr "Nenhum"

#: links.py:14 views.py:30
msgid "Create message"
msgstr ""

#: links.py:20
msgid "Delete"
msgstr "Eliminar"

#: links.py:25
msgid "Edit"
msgstr "Editar"

#: models.py:15
msgid "Short description of this message."
msgstr ""

#: models.py:16
msgid "Label"
msgstr "Nome"

#: models.py:19
msgid "The actual message to be displayed."
msgstr ""

#: models.py:20 models.py:37
msgid "Message"
msgstr ""

#: models.py:22
msgid "Enabled"
msgstr ""

#: models.py:25
msgid "Date and time after which this message will be displayed."
msgstr ""

#: models.py:26
msgid "Start date time"
msgstr ""

#: models.py:30
msgid "Date and time until when this message is to be displayed."
msgstr ""

#: models.py:31
msgid "End date time"
msgstr ""

#: models.py:38 views.py:78
msgid "Messages"
msgstr ""

#: permissions.py:8
msgid "Create messages"
msgstr ""

#: permissions.py:11
msgid "Delete messages"
msgstr ""

#: permissions.py:14
msgid "Edit messages"
msgstr ""

#: permissions.py:17
msgid "View messages"
msgstr ""

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr ""

#: views.py:43
#, python-format
msgid "Delete the message: %s?"
msgstr ""

#: views.py:56
#, python-format
msgid "Edit message: %s"
msgstr ""

#: views.py:73
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr ""

#: views.py:77
msgid "No messages available"
msgstr ""
