# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Badea Gabriel <gcbadea@gmail.com>, 2013
# Harald Ersch, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-08-23 23:17-0400\n"
"PO-Revision-Date: 2020-07-09 04:05+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:132 permissions_runtime.py:5 settings.py:13
msgid "Common"
msgstr "Comune"

#: classes.py:187
msgid "Model properties"
msgstr "Proprietățile modelului"

#: classes.py:192
msgid "Model fields"
msgstr "Câmpurile modelului"

#: classes.py:235
msgid "Model related fields"
msgstr "Câmpuri legate de model"

#: classes.py:240
msgid "Model reverse fields"
msgstr "Model câmpuri invers"

#: dependencies.py:281
msgid "Used to allow offline translation of the code text strings."
msgstr "Folosit pentru a permite traducerea offline a șirurilor de text cod."

#: dependencies.py:286
msgid "Provides style checking."
msgstr "Oferă verificarea stilului."

#: dependencies.py:291
msgid "Command line environment with autocompletion."
msgstr "Mediul liniei de comandă cu autocompletare."

#: dependencies.py:296
msgid "Checks proper formatting of the README file."
msgstr "Verifică formatarea corectă a fișierului README."

#: forms.py:25
msgid "Selection"
msgstr "Selecţie"

#: forms.py:101
msgid "None"
msgstr "Nici unul"

#: generics.py:146
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr "Selectați intrările pentru a fi eliminate. Țineți Control pentru a selecta mai multe intrări. După finalizarea selecției, faceți clic pe butonul de mai jos sau faceți dublu clic pe listă pentru a activa acțiunea."

#: generics.py:151
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr "Selectați intrările pentru a fi adăugate. Țineți Control pentru a selecta mai multe intrări. După finalizarea selecției, faceți clic pe butonul de mai jos sau faceți dublu clic pe listă pentru a activa acțiunea."

#: generics.py:284
msgid "Add all"
msgstr "Adaugă tot setul"

#: generics.py:293
msgid "Add"
msgstr "Adăugți"

#: generics.py:303
msgid "Remove all"
msgstr "Elimină tot setul"

#: generics.py:312
msgid "Remove"
msgstr "Eliminați"

#: generics.py:522
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr "Eroare de date duplicat: %(error)s"

#: generics.py:543
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "Obiectul tip %(object)s nu a fost creat, eroare: %(error)s"

#: generics.py:556
#, python-format
msgid "%(object)s created successfully."
msgstr "Obiectul tip %(object)s a fost creat cu succes."

#: generics.py:595
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "Obiectul tip %(object)s nu a fost șters, eroare: %(error)s."

#: generics.py:604
#, python-format
msgid "%(object)s deleted successfully."
msgstr "Obiectul tip %(object)s a fost șters cu succes."

#: generics.py:740
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "Obiectul tip %(object)s nu a fost actualizat, eroare: %(error)s."

#: generics.py:751
#, python-format
msgid "%(object)s updated successfully."
msgstr "Obiectul tip %(object)s a fost actualizat cu succes."

#: links.py:34
msgid "About this"
msgstr "Despre asta"

#: links.py:37
msgid "Get the book"
msgstr "Obțineți cartea"

#: links.py:42
msgid "Locale profile"
msgstr "Profilul localizării"

#: links.py:47
msgid "Edit locale profile"
msgstr "Editați profilul localizării"

#: links.py:52
msgid "Documentation"
msgstr "Documentație"

#: links.py:57
msgid "Errors"
msgstr "Erori"

#: links.py:63
msgid "Clear all"
msgstr "Curăță tot"

#: links.py:67
msgid "Forum"
msgstr "Forum"

#: links.py:71 views.py:103
msgid "License"
msgstr "Licenţă"

#: links.py:74
msgid "Setup"
msgstr "Configurare"

#: links.py:77
msgid "Source code"
msgstr "Cod sursă"

#: links.py:81
msgid "Online store"
msgstr ""

#: links.py:85
msgid "Get support"
msgstr "Obțineți sprijin"

#: links.py:89 queues.py:13 views.py:212
msgid "Tools"
msgstr "Unelte"

#: literals.py:16
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr "Această caracteristică a fost depreciată și va fi eliminată într-o versiune viitoare."

#: literals.py:19
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr "Backendul bazei de date este setat să utilizeze SQLite. SQLite ar trebui folosit numai pentru dezvoltare și testare, nu pentru producție."

#: literals.py:44
msgid "Days"
msgstr "Zile"

#: literals.py:45
msgid "Hours"
msgstr "Ore"

#: literals.py:46
msgid "Minutes"
msgstr "Minute"

#: menus.py:8
msgid "System"
msgstr "Sistem"

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr "Faţetă"

#: menus.py:14
msgid "Actions"
msgstr "Acţiuni"

#: menus.py:15
msgid "Secondary"
msgstr "Secundar"

#: menus.py:20 models.py:94
msgid "User"
msgstr "Utilizator"

#: mixins.py:319
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr "Nu am găsit %(verbose_name)s care să corespundă interogării"

#: mixins.py:432
msgid "Object"
msgstr "Obiect"

#: models.py:28
msgid "Namespace"
msgstr "Spațiu de nume"

#: models.py:39 models.py:64
msgid "Date time"
msgstr "Data și ora"

#: models.py:41 views.py:149
msgid "Result"
msgstr "Rezultat"

#: models.py:47
msgid "Error log entry"
msgstr "Intrare jurnal eroare"

#: models.py:48
msgid "Error log entries"
msgstr "Înregistrări de eroare"

#: models.py:60
msgid "File"
msgstr "Fișier"

#: models.py:62
msgid "Filename"
msgstr "Nume fişier"

#: models.py:68
msgid "Shared uploaded file"
msgstr "Fișier încărcat în comun"

#: models.py:69 storages.py:20
msgid "Shared uploaded files"
msgstr "Fișiere încărcate în comun"

#: models.py:98
msgid "Timezone"
msgstr "Fus orar"

#: models.py:101
msgid "Language"
msgstr "Limba"

#: models.py:107
msgid "User locale profile"
msgstr "Profilul de localizare utilizator"

#: models.py:108
msgid "User locale profiles"
msgstr "Profile de localizare pentru utilizatori"

#: permissions_runtime.py:8
msgid "View error log"
msgstr "Vizualizați jurnalul de erori"

#: queues.py:11
msgid "Default"
msgstr "Implicit"

#: queues.py:15
msgid "Common periodic"
msgstr "Obșnuite periodice"

#: queues.py:20
msgid "Delete stale uploads"
msgstr "Ștergeți încărcările învechite"

#: settings.py:20
msgid "Automatically enable logging to all apps."
msgstr "Activați juranlizarea automată la toate aplicațiile."

#: settings.py:26
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr "Timpul de întârziere pentru sarcini de fundal care depind de propagarea schimbărilor în  baza de date."

#: settings.py:34
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr "O listă de șiruri care desemnează toate aplicațiile care urmează să fie eliminate din lista instalată în mod normal de Mayan EDMS. Fiecare șir ar trebui să fie o cale Python punctată către: o clasă de configurare a aplicației (preferată) sau un pachet care conține o aplicație."

#: settings.py:44
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr "O listă de șiruri care desemnează toate aplicațiile instalate dincolo de cele instalate în mod normal de Mayan EDMS. Fiecare șir ar trebui să fie o cale Python punctată către: o clasă de configurare a aplicației (preferată) sau un pachet care conține o aplicație."

#: settings.py:53
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr "Numele afișării atașate ancorei de marcă din meniul principal. Aceasta este și perspectiva la care utilizatorii vor fi redirecționați după conectare."

#: settings.py:62
msgid "The number objects that will be displayed per page."
msgstr "Obiectele numerice care vor fi afișate pe pagină."

#: settings.py:69
msgid "Enable error logging outside of the system error logging capabilities."
msgstr "Activați înregistrarea erorilor în afara capabilităților de înregistrare a erorilor de sistem."

#: settings.py:76
msgid "Path to the logfile that will track errors during production."
msgstr "Calea către fișierul jurnal care va urmări erorile în timpul producției."

#: settings.py:83
msgid "Name to be displayed in the main menu."
msgstr "Numele care urmează să fie afișat în meniul principal."

#: settings.py:89
msgid "URL of the installation or homepage of the project."
msgstr "Adresa URL a instalării sau a paginii de pornire a proiectului."

#: settings.py:95
msgid "A storage backend that all workers can use to share files."
msgstr "Un backend de stocare pe care toți lucrătorii îl pot folosi pentru partajarea fișierelor."

#: settings.py:103
msgid "Base URL path to use for all views."
msgstr "Calea URL de bază pentru a fi utilizată pentru toate vizualizările."

#: storages.py:13
msgid ""
"Unable to initialize the shared uploaded file storage. Check the settings {}"
" and {} for formatting errors."
msgstr "Imposibil de inițializat stocarea fișierului încărcat partajat. Verificați setările {} și {} pentru erori de formatare."

#: templatetags/common_tags.py:34
msgid "Confirm delete"
msgstr "Confirmă ștergerea"

#: templatetags/common_tags.py:39
#, python-format
msgid "Edit %s"
msgstr "Editați %s"

#: templatetags/common_tags.py:42
msgid "Confirm"
msgstr "Confirmă"

#: templatetags/common_tags.py:46
#, python-format
msgid "Details for: %s"
msgstr "Detalii pentru: %s"

#: templatetags/common_tags.py:50
#, python-format
msgid "Edit: %s"
msgstr "Editare: %s"

#: templatetags/common_tags.py:54
msgid "Create"
msgstr "Creează"

#: validators.py:44
msgid "Enter a valid JSON value."
msgstr "Introduceți o valoare JSON validă."

#: validators.py:68
msgid "Enter a valid YAML value."
msgstr "Introduceți o valoare validă YAML."

#: validators.py:84
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr "Introduceți un \"nume intern\" valabil format din litere, numere și subliniere."

#: views.py:26
msgid "About"
msgstr "Despre"

#: views.py:39
msgid "Current user locale profile details"
msgstr "Detaliile  profilului locației utilizatorului curent"

#: views.py:45
msgid "Edit current user locale profile details"
msgstr "Editați detaliile profilului de localizare a utilizatorului actual"

#: views.py:94
msgid "Dashboard"
msgstr "Panou principal"

#: views.py:112
#, python-format
msgid "Clear error log entries for: %s"
msgstr "Eliminați intrările din jurnalul de erori pentru: %s"

#: views.py:129
msgid "Object error log cleared successfully"
msgstr "Jurnalului erorilor de obiecte a fost curățat cu succes"

#: views.py:148
msgid "Date and time"
msgstr "Data și ora"

#: views.py:154
msgid ""
"This view displays the error log of different object. An empty list is a "
"good thing."
msgstr "Această vizualizare afișează jurnalul de erori al unui obiect diferit. O listă goală este un lucru bun."

#: views.py:158
msgid "There are no error log entries"
msgstr "Nu există înregistrări de jurnal de erori"

#: views.py:161
#, python-format
msgid "Error log entries for: %s"
msgstr "Intrările de eroare pentru: %s"

#: views.py:189
msgid "No setup options available."
msgstr "Nu sunt disponibile opțiuni de configurare."

#: views.py:191
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr "Niciun rezultat aici înseamnă că nu aveți permisiunile necesare pentru a efectua o sarcină administrativă."

#: views.py:197
msgid "Setup items"
msgstr "Configurați elemente"

#: views.py:199
msgid "Here you can configure all aspects of the system."
msgstr "Aici puteți configura toate aspectele sistemului."

#: views.py:214
msgid "These modules are used to do system maintenance."
msgstr "Aceste module sunt folosite pentru întreținerea sistemului."
