# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Ilvana Dollaroviq <ilvanadollaroviq@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-08-23 23:17-0400\n"
"PO-Revision-Date: 2020-02-14 02:20+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bosnian (http://www.transifex.com/rosarior/mayan-edms/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:37 events.py:6
msgid "Document comments"
msgstr "Komentari dokumenata"

#: apps.py:87 apps.py:91 links.py:31 models.py:48 permissions.py:5
msgid "Comments"
msgstr "Komentari"

#: events.py:10
msgid "Document comment created"
msgstr "Izrađen komentar dokumenta"

#: events.py:13
msgid "Document comment deleted"
msgstr "Izbrisan komentar dokumenta"

#: events.py:16
msgid "Document comment edited"
msgstr ""

#: links.py:16
msgid "Add comment"
msgstr "Dodaj komentar"

#: links.py:22
msgid "Delete"
msgstr "Obriši"

#: links.py:27
msgid "Edit"
msgstr "Urediti"

#: models.py:31
msgid "Document"
msgstr "Dokument"

#: models.py:35 models.py:73
msgid "User"
msgstr "Korisnik"

#. Translators: Comment here is a noun and refers to the actual text stored
#: models.py:38 models.py:47
msgid "Comment"
msgstr "Komentar"

#: models.py:41
msgid "Date time submitted"
msgstr "Datum podnošenja vremena"

#: permissions.py:8
msgid "Create new comments"
msgstr "Kreiraj novi komentar"

#: permissions.py:11
msgid "Delete comments"
msgstr "Obriši komentare"

#: permissions.py:14
msgid "Edit comments"
msgstr ""

#: permissions.py:17
msgid "View comments"
msgstr "Pregledaj komentare"

#: views.py:31
#, python-format
msgid "Add comment to document: %s"
msgstr "Dodaj komentar za dokument: %s"

#: views.py:60
#, python-format
msgid "Delete comment: %s?"
msgstr "Izbriši komentar:%s?"

#: views.py:87
#, python-format
msgid "Details for comment: %s?"
msgstr ""

#: views.py:102
#, python-format
msgid "Edit comment: %s?"
msgstr ""

#: views.py:132
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:135
msgid "There are no comments"
msgstr ""

#: views.py:137
#, python-format
msgid "Comments for document: %s"
msgstr "Komantari za dokumenat:%s"
